<template>
  <div class="company-wrapper">
    <div class="company-banner">
      <div class="img-l1" data-aos="fade-right">
        <img src="@/asset/images/company/banner-l1.png" />
      </div>
      <div class="img-l2" data-aos="fade-right" data-aos-delay="600">
        <img src="@/asset/images/company/banner-l2.png" />
      </div>
      <div class="img-l3" data-aos="flip-up" data-aos-delay="1200">
        <img src="@/asset/images/company/banner-l3.png" />
      </div>
      <div class="banner-text" data-aos="zoom-in">
        <div class="banner-title">普匯相信每個年輕人</div>
        <div class="banner-sub">我們致力幫助他們完成人生的夢想</div>
      </div>
      <div class="img-r1" data-aos="fade-left">
        <img src="@/asset/images/company/banner-r1.png" />
      </div>
      <div class="img-r2" data-aos="fade-left" data-aos-delay="600">
        <img src="@/asset/images/company/banner-r2.png" />
      </div>
      <div class="img-r3" data-aos="flip-up" data-aos-delay="1200">
        <img src="@/asset/images/company/banner-r3.png" />
      </div>
    </div>
    <div class="company-intro">
      <div class="intro-title">
        <div class="color-primary">金融科技服務平台</div>
        <div>
          <span class="color-primary">普</span>惠金融
          <span class="color-primary">匯</span>流人才
        </div>
      </div>
      <div class="intro-items">
        <div
          class="intro-item item-1"
          data-aos="flip-up"
          data-aos-duration="1200"
        >
          <img src="@/asset/images/company/intro-item-1.png" alt="" />
          <div class="intro-item-title">簡單便利 安全隱私</div>
        </div>
        <div
          class="intro-item item-2"
          data-aos="flip-up"
          data-aos-duration="1000"
          data-aos-delay="600"
        >
          <img src="@/asset/images/company/intro-item-2.png" alt="" />
          <div class="intro-item-title">年輕人 金融科技平台</div>
        </div>
        <div
          class="intro-item item-3"
          data-aos="flip-right"
          data-aos-duration="1000"
          data-aos-delay="1200"
        >
          <img src="@/asset/images/company/intro-item-3.png" alt="" />
          <div class="intro-item-title">創造 金融新生態</div>
        </div>
      </div>
      <div class="intro-group">
        <div class="intro-group-item">
          <div class="intro-group-item-icon">
            <img src="@/asset/images/company/company-group-icon-1.svg" alt="" />
          </div>
          <div class="intro-group-item-text">
            <div>
              首創台灣<span class="color-primary"
                >「AI風控審核無人化融資系統」</span
              >，利用高端科技，
            </div>
            <div>全程無人為干擾，一支手機完成借貸！</div>
          </div>
        </div>
        <div class="intro-group-item">
          <div class="intro-group-item-icon">
            <img src="@/asset/images/company/company-group-icon-2.svg" alt="" />
          </div>
          <div class="intro-group-item-text">
            <div>
              透過<span class="color-primary">P2P點對點技術</span
              >，進行大量、小額、分散式借貸投資
            </div>
            <div>及債權轉讓，保護借款人資訊，保障投資人權益。</div>
          </div>
        </div>
        <div class="intro-group-item">
          <div class="intro-group-item-icon">
            <img src="@/asset/images/company/company-group-icon-3.svg" alt="" />
          </div>
          <div class="intro-group-item-text">
            <div>具備金融專業知識與實務經驗團隊，建立堅強AI自動風控</div>
            <div>模組，流暢友善UI設計，深受年輕人喜愛，完美呈現AI綠</div>
            <div>色金融科技體驗環境。</div>
          </div>
        </div>
      </div>
    </div>
    <div class="company-roadmap">
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="svg-path">
              <svg
                width="1208"
                height="119"
                viewBox="0 0 1208 119"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.95703 2.53125C123.246 2.53125 123.246 116.001 243.536 116.001C363.825 116.001 363.825 2.53125 484.114 2.53125C604.403 2.53125 604.403 116.001 724.693 116.001C844.982 116.001 844.982 2.53125 965.271 2.53125C1085.56 2.53125 1085.56 116.001 1205.85 116.001"
                  stroke="white"
                  stroke-width="4"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                />
              </svg>
            </div>
            <div class="roadmap-item item-1">
              <div class="roadmap-item-title">2022</div>
              <div class="roadmap-item-content">
                <div class="roadmap-item-content-title">致力ESG</div>
                <div>
                  •2/10運用金融科技攜手知名藝人張鈞甯<br />
                  透過手機APP線上協助台大兒童醫院募捐
                </div>
                <div>
                  •6/30受邀新北市一金二造三區域_金融科<br />
                  技業者出席政策規劃，共同打造國際 •經濟重鎮
                </div>
                <div>•7/30回饋台北大學母校，捐贈1200萬 •興建教室</div>
                <div>•會員數突破10萬人才</div>
              </div>
            </div>
            <div class="roadmap-item item-2">
              <div class="roadmap-item-title">2021</div>
              <div class="roadmap-item-content">
                <div class="roadmap-item-content-title">創新生態</div>
                <div>•攜手王道銀行共同行銷信貸產品</div>
                <div>•會員數突破7萬人次</div>
                <div>•新光金控創投入資為股東</div>
                <div>•聯手新光銀行推出全線上中小企業</div>
                <div>•信保融資平台，實現普惠金融</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="svg-path">
              <svg
                width="1208"
                height="119"
                viewBox="0 0 1208 119"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.95703 2.53125C123.246 2.53125 123.246 116.001 243.536 116.001C363.825 116.001 363.825 2.53125 484.114 2.53125C604.403 2.53125 604.403 116.001 724.693 116.001C844.982 116.001 844.982 2.53125 965.271 2.53125C1085.56 2.53125 1085.56 116.001 1205.85 116.001"
                  stroke="white"
                  stroke-width="4"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                />
              </svg>
            </div>
            <div class="roadmap-item item-1">
              <div class="roadmap-item-title">2022</div>
              <div class="roadmap-item-content">
                <div class="roadmap-item-content-title">致力ESG</div>
                <div>
                  •2/10運用金融科技攜手知名藝人張鈞甯<br />
                  透過手機APP線上協助台大兒童醫院募捐
                </div>
                <div>
                  •6/30受邀新北市一金二造三區域_金融科<br />
                  技業者出席政策規劃，共同打造國際 •經濟重鎮
                </div>
                <div>•7/30回饋台北大學母校，捐贈1200萬 •興建教室</div>
                <div>•會員數突破10萬人才</div>
              </div>
            </div>
            <div class="roadmap-item item-2">
              <div class="roadmap-item-title">2021</div>
              <div class="roadmap-item-content">
                <div class="roadmap-item-content-title">創新生態</div>
                <div>•攜手王道銀行共同行銷信貸產品</div>
                <div>•會員數突破7萬人次</div>
                <div>•新光金控創投入資為股東</div>
                <div>•聯手新光銀行推出全線上中小企業</div>
                <div>•信保融資平台，實現普惠金融</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="svg-path">
              <svg
                width="1208"
                height="119"
                viewBox="0 0 1208 119"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.95703 2.53125C123.246 2.53125 123.246 116.001 243.536 116.001C363.825 116.001 363.825 2.53125 484.114 2.53125C604.403 2.53125 604.403 116.001 724.693 116.001C844.982 116.001 844.982 2.53125 965.271 2.53125C1085.56 2.53125 1085.56 116.001 1205.85 116.001"
                  stroke="white"
                  stroke-width="4"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                />
              </svg>
            </div>
            <div class="roadmap-item item-1">
              <div class="roadmap-item-title">2022</div>
              <div class="roadmap-item-content">
                <div class="roadmap-item-content-title">致力ESG</div>
                <div>
                  •2/10運用金融科技攜手知名藝人張鈞甯<br />
                  透過手機APP線上協助台大兒童醫院募捐
                </div>
                <div>
                  •6/30受邀新北市一金二造三區域_金融科<br />
                  技業者出席政策規劃，共同打造國際 •經濟重鎮
                </div>
                <div>•7/30回饋台北大學母校，捐贈1200萬 •興建教室</div>
                <div>•會員數突破10萬人才</div>
              </div>
            </div>
            <div class="roadmap-item item-2">
              <div class="roadmap-item-title">2021</div>
              <div class="roadmap-item-content">
                <div class="roadmap-item-content-title">創新生態</div>
                <div>•攜手王道銀行共同行銷信貸產品</div>
                <div>•會員數突破7萬人次</div>
                <div>•新光金控創投入資為股東</div>
                <div>•聯手新光銀行推出全線上中小企業</div>
                <div>•信保融資平台，實現普惠金融</div>
              </div>
            </div>
          </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="partner-card">
      <div class="t-c"><h2>合作夥伴</h2></div>
      <div class="hr"></div>
      <div class="list">
        <div
          class="item"
          data-aos="fade-down"
          :data-aos-delay="100 * index"
          data-aos-duration="500"
          v-for="(item, index) in partner"
          :key="index"
        >
          <a class="photo" :href="item.link" target="_blank">
            <img
              :src="item.imageSrc"
              class="img-fluid"
              @mouseenter="
                isShow = true
                showPartner(index, $event)
              "
              @mouseleave="
                isShow = false
                partnerData = {}
              "
            />
          </a>
          <p>{{ item.name }}</p>
        </div>
      </div>
      <div
        v-if="Object.keys(partnerData).length !== 0 && isShow"
        class="content"
      >
        <h5>{{ partnerData.title }}</h5>
        <p class="sub-title" :title="partnerData.subTitle">
          {{ partnerData.subTitle }}
        </p>
        <hr />
        <p v-html="partnerData.text"></p>
      </div>
    </div>
    <div class="media-card">
      <div class="t-c"><h2>媒體報導支持</h2></div>
      <div class="hr"></div>
      <div class="list">
        <div v-for="(item, index) in media" class="report-row" :key="index">
          <div class="press">
            <a :href="item.link" target="_blank">
              <img :src="`/${item.imgSrc}`" />
            </a>
          </div>
          <div class="news-title" @click="openModel(item)">
            <p class="sub-title" :title="item.title">{{ item.title }}</p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      ref="newsModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-icon" data-dismiss="modal">
            <i class="far fa-times-circle"></i>
          </div>
          <div class="modal-body">
            <h4 class="report-title" v-html="reportData.title"></h4>
            <p calss="report-date">{{ reportData.date }}</p>
            <div class="report-contert" v-html="reportData.content"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import banner from "../component/bannerComponent";
// import Swiper JS
import 'swiper/swiper.scss'
import 'swiper/components/navigation/navigation.min.css'
import SwiperCore, { Navigation } from 'swiper/core'
export default {
  components: {
    banner,
  },
  data: () => ({
    isShow: false,
    media: [],
    partner: [],
    milestone: [],
    routeArr: [],
    partnerData: {},
    bannerData: {},
    reportData: {},
  }),
  created() {
    this.getMediaData();
    this.getPartnerData();
    $("title").text(`公司介紹 - inFlux普匯金融科技`);
  },
  mounted() {
    this.$nextTick(() => {
      AOS.init();
      SwiperCore.use([Navigation])
      const swiper = new Swiper(".swiper-container", {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      })
    });
  },
  methods: {
    getMediaData() {
      axios.post(`${location.origin}/getMediaData`).then((res) => {
        this.media = res.data;
      });
    },
    openModel(data) {
      this.reportData = data;
      this.$nextTick(() => {
        $(this.$refs.newsModal).modal("show");
      });
    },
    getPartnerData() {
      axios.post(`${location.origin}/getPartnerData`).then((res) => {
        this.partner = res.data;
      });
    },
    showPartner(index, $event) {
      let $target = $($event.target);
      this.partnerData = this.partner[index];

      let left = $target.offset().left + $(".photo").outerWidth() / 2 - 160;
      let min = left > 0 ? left : 10;
      let max = min + 300 > window.innerWidth ? window.innerWidth - 310 : min;

      this.$nextTick(() => {
        $(".content")
          .css(
            "top",
            $target.offset().top +
            $(".photo").outerHeight() +
            (window.innerWidth > 767 ? 40 : 0)
          )
          .css("left", max);
      });
    },
    scroll(direction) {
      let scrollLeft = $(this.$refs.chunk).scrollLeft();
      if (direction === "left") {
        $(this.$refs.chunk).animate(
          {
            scrollLeft: scrollLeft - 200,
          },
          { duration: 1000, queue: false }
        );
      } else {
        $(this.$refs.chunk).animate(
          {
            scrollLeft: scrollLeft + 200,
          },
          { duration: 1000, queue: false }
        );
      }
    },
  },
};
</script>

<style lang="scss">
.color-primary {
  color: #036eb7;
}
.company-wrapper {
  .company-banner {
    min-height: 800px;
    position: relative;
    width: 1400px;
    margin: 0 auto;
    .banner-text {
      position: absolute;
      top: 325px;
      width: 100%;
      text-align: center;
      z-index: 3;
      .banner-title {
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.4;
        letter-spacing: 0.08em;
        color: #036eb7;
      }
      .banner-sub {
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 1.4;
        letter-spacing: 0.08em;
        color: #707070;
      }
    }
    .img {
      &-l1 {
        position: absolute;
        top: 160px;
        left: 180px;
      }
      &-l2 {
        position: absolute;
        top: 230px;
        left: 10px;
      }
      &-l3 {
        position: absolute;
        top: 500px;
        left: 150px;
      }
      &-r1 {
        position: absolute;
        top: 120px;
        right: 180px;
      }
      &-r2 {
        position: absolute;
        top: 260px;
        right: 10px;
      }
      &-r3 {
        position: absolute;
        top: 440px;
        right: 120px;
      }
    }
  }
  .company-intro {
    padding: 100px 0;
    .intro-title {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 1.4;
      color: #707070;
      text-align: center;
      margin: 8px 0;
    }
    .intro-items {
      background-image: url('~images/company/intro-bg.png');
      background-position: center;
      max-width: 1500px;
      height: 660px;
      margin: 0 auto;
      display: flex;
      .intro-item {
        &-title {
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 1.4;
          text-align: center;
          color: #036eb7;
        }
        &.item-1 {
          margin: 240px 0 0 220px;
        }
        &.item-2 {
          margin: 270px 0 0 40px;
        }
        &.item-3 {
          margin: 170px 0 0 40px;
        }
      }
    }
    .intro-group {
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 900px;
      gap: 36px;
      &-item {
        margin: 0;
        display: flex;
        gap: 40px;
        justify-content: flex-start;
        width: 100%;
        &-text {
          font-style: normal;
          font-weight: 500;
          font-size: 28px;
          line-height: 1.4;
          color: rgba(2, 61, 100, 0.56);
        }
      }
    }
  }
  .company-roadmap {
    background-image: url('~images/company/company-roadmap-bg.png');
    height: 1000px;
    max-width: 1920px;
    margin: 30px auto;
    background-position: left center;
    .swiper-container {
      position: relative;
      height: 600px;
      width: 1200px;
      top: 265px;
      left: 400px;
      margin: 0;
    }
    .swiper-slide {
      overflow: hidden;
      display: flex;
      position: relative;
      padding: 0 0 0 70px;
    }
    .svg-path {
      position: absolute;
      top: 250px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .roadmap-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      gap: 58px;
      &.item-1 {
        margin-top: 115px;
        margin-left: 15px;
        .roadmap-item-title::before{
          content: '';
          position: absolute;
          width: 2px;
          height: 38px;
          left: 50%;
          bottom: -38px;
          background: #fff;
        }
      }
      &.item-2 {
        position: relative;
        flex-direction: column-reverse;
        justify-content: flex-end;
        margin-top: 45px;
        left: -25px;
        .roadmap-item-title::before{
          content: '';
          position: absolute;
          width: 2px;
          height: 38px;
          left: 50%;
          top: -38px;
          background: #fff;
        }
      }
      &-title {
        background-image: url('~images/company/company-roadmap-year-icon.png');
        color: #036eb7;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        height: 180px;
        line-height: 180px;
        position: relative;
        text-align: center;
        width: 180px;
      }
      &-content {
        &-title {
          font-style: normal;
          font-weight: 700;
          font-size: 28px;
          line-height: 1.4;
          text-align: center;
          color: #023d64;
          margin-bottom: 8px;
        }
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6;
        color: #393939;
        text-align: center;
      }
    }
  }
  .t-c {
    background-image: linear-gradient(
      to right,
      #1e2973 0%,
      #319acf 50%,
      #1e2973 75%
    );
    background-clip: text;
    width: fit-content;
    color: #ffffff00;
    margin: 0px auto;

    h2 {
      font-weight: bolder;
    }
  }

  .hr {
    width: 260px;
    height: 1px;
    background-image: linear-gradient(to right, #0559ac, #ffffff);
    margin: 0px auto;
  }

  .text-card {
    position: relative;

    .ib {
      width: 100%;
    }

    h2 {
      color: #022564;
      font-weight: 700;
    }

    .cnt {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: fit-content;

      .hr-l {
        height: 1px;
        background-image: linear-gradient(
          to left,
          #16559b 0%,
          #319acf 50%,
          #16559b 0%
        );
        margin: 2rem auto;
        width: 400px;
      }

      p {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: #1c2a54;
      }
    }
  }

  .media-card {
    padding: 30px;
    position: relative;
    overflow: hidden;

    .list {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      width: 80%;
      margin: 1.5rem auto;
      overflow-y: auto;

      .report-row {
        flex: 0 0 calc(25% - 30px);
        border-radius: 25px;
        background-image: linear-gradient(to bottom, #ffffff, #e4eeff);

        .press {
          border-radius: 30px;
          background: #ffffff;
          border: 1px solid #81c3f3;
          text-align: center;
          padding: 2.5rem 0px;

          a {
            display: inline-block;
            height: 5em;
            line-height: 5em;
          }

          img {
            max-height: 60px;
            max-width: 100%;
          }
        }

        .sub-title {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }

        .news-title {
          font-size: 15px;
          font-weight: 700;
          text-align: center;
          color: #4a4a4a;
          margin: 15px 10px;
          min-height: 5em;

          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .partner-card {
    padding: 30px;

    .list {
      padding: 10px;
      margin: 10px auto;
      overflow: hidden;
      display: block;
      width: 930px;

      .slick-list {
        overflow: initial;
      }

      .item {
        margin: 0px 10px;
        text-align: center;
        width: 160px;
        float: left;

        .photo {
          width: 100px;
          height: 100px;
          background: #ffffff;
          padding: 10px;
          border-radius: 25%;
          overflow: hidden;
          box-shadow: 0 0 10px #6ab0f2;
          cursor: pointer;
          position: relative;
          margin: 10px auto;
          display: block;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
          }
        }

        p {
          color: #828282;
          font-size: 13px;
        }
      }
    }

    .content {
      position: absolute;
      width: 300px;
      z-index: 1;
      border-radius: 10px;
      background: #ffffff;
      filter: drop-shadow(0px 0px 4px black);
      padding: 10px;
      transition-duration: 0.5s;
      text-align: end;

      h5 {
        font-weight: bold;
        color: #083a6e;
        text-align: center;
        font-size: 15px;
      }

      p {
        text-align: justify;
        font-size: 13px;
      }

      &:before {
        content: '';
        width: 0px;
        height: 0px;
        border-bottom: 20px solid #ffffff;
        border-right: 15px solid #ffffff00;
        border-left: 15px solid #ffffff00;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translate(-50%, 0px);
      }
    }
  }

  .modal-dialog {
    .modal-icon {
      position: absolute;
      top: -15px;
      right: -10px;
      font-size: 33px;
      color: #464646;
      cursor: pointer;
      z-index: 1;

      i {
        background: white;
        border-radius: 50%;
      }
    }

    .report-title {
      font-weight: bolder;
    }
    .report-datetime {
      color: #919191;
    }
    .report-contert {
      overflow: hidden;
      color: #606060;
      img {
        max-width: 100%;
        height: auto !important;
      }
    }

    @media (min-width: 567px) {
      max-width: 800px;
    }
  }

  @media screen and (max-width: 767px) {
    .text-card {
      padding: 20px 10px;

      h2 {
        font-size: 20px;
        text-align: center;
      }

      .ib {
        display: none;
      }

      .cnt {
        position: initial;
        transform: initial;
        width: 100%;

        .hr-l {
          margin: 1rem auto;
          width: 100%;
        }

        p {
          text-align: justify;
          font-size: 14px;
        }
      }
    }

    .partner-card {
      padding: 10px;

      .list {
        width: 100%;

        .item {
          margin: 10px;
          width: calc(100% / 3 - 20px);

          .photo {
            box-shadow: 0 0 10px 0px #00000014;
          }

          p {
            display: none;
          }
        }
      }

      .content {
        &:before {
          display: none;
        }
      }
    }

    .media-card {
      padding: 10px;

      .list {
        width: 100%;
        margin: 10px 0px;
        gap: 10px;
        .report-row {
          flex: 0 0 47%;
          .news-title {
            font-size: 13px;
            margin: 5px;
            height: 60px;

            P {
              margin: 0px;
            }
          }

          .sub-title {
            -webkit-line-clamp: 3;
          }

          .press {
            padding: 1.5rem 0px;
            img {
              padding: 3px;
              max-height: 35px;
            }
          }
        }
      }
    }
  }
}
</style>
